D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\bin\Debug\Latihan3_1.exe.config
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\bin\Debug\Latihan3_1.exe
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\bin\Debug\Latihan3_1.pdb
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\obj\Debug\Latihan3_1.csprojResolveAssemblyReference.cache
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\obj\Debug\Latihan3_1.Form1.resources
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\obj\Debug\Latihan3_1.Properties.Resources.resources
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\obj\Debug\Latihan3_1.csproj.GenerateResource.Cache
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\obj\Debug\Latihan3_1.exe
D:\Mikroskil\Semester 5\Net Framework Lanjutan\Senin_141110019_AgusManto\Latihan3_1\obj\Debug\Latihan3_1.pdb
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\bin\Debug\Latihan3_1.exe.config
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\obj\Debug\Latihan3_1.exe
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\obj\Debug\Latihan3_1.pdb
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\bin\Debug\Latihan3_1.exe
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\bin\Debug\Latihan3_1.pdb
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\obj\Debug\Latihan3_1.csprojResolveAssemblyReference.cache
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\obj\Debug\Latihan3_1.Form1.resources
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\obj\Debug\Latihan3_1.Properties.Resources.resources
E:\SEMESTER 5\FRAMEWORK L\Selasa_141113163_MikoKrisdianto\Latihan3-1\obj\Debug\Latihan3_1.csproj.GenerateResource.Cache
